<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Diseño Web II - Portal de Asignaciones | Nombre | UPDS -Cbba.</title>
  <meta name="description" content="Pagina de portal de asignaciones Fabiola Soliz para la materia de tecnologia web en UPDS">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1>Estudiante: Alvaro Alcocer</h1>
    <img src="imagenes/aav.png" alt="My Profile Picture">
  </header> 
  <main> 
    <h2>Diseño Web II - Assignment Portal</h2>
    <ul>
      <li>Practica1:<a href="pdf/Practica1.pdf">Config-github</a></li>
      <li>Practica2:<a href="pdf/Practica2.pdf">Khanacademy</a></li>
      <li>Practica3:<a href="html/pract3.html">JavaScript</a></li>
      <li>Exposicion:<a href="pdf/ProgamacioDelLadoDelServidor.pdf">Prog-Servidor</a></li>
    </ul>
  </main> 
 
  <footer>
    <p>
      &copy;2021 Alvaro Alcocer - Location: Bolivia  
      <a href="http://www.upds.edu.bo/"> UPDS - Cbba.</a>
    </p>
  </footer>
</body>
</html>